<?php

namespace ffsoft\export\services;

use Closure;
use common\helpers\FileHelper;
use ffsoft\export\excel\ActiveExcelSheet;
use ffsoft\export\excel\ExcelFile;
use ffsoft\export\helpers\ColumnHelper;
use ffsoft\export\helpers\HtmlRender;
use ffsoft\export\pdf\DataColumn;
use mikehaertl\wkhtmlto\Pdf;
use ffsoft\export\pdf\HtmlWriter;
use PhpOffice\PhpSpreadsheet\Cell\DataType;
use PhpOffice\PhpSpreadsheet\Exception;
use PhpOffice\PhpSpreadsheet\Shared\Date;
use PhpOffice\PhpSpreadsheet\Style\Alignment;
use PhpOffice\PhpSpreadsheet\Style\NumberFormat;
use PhpOffice\PhpSpreadsheet\Worksheet\Worksheet;
use Yii;
use yii\base\Action;
use yii\base\Event;
use yii\base\InvalidConfigException;
use yii\data\ActiveDataProvider;
use yii\db\ActiveRecord;
use yii\helpers\ArrayHelper;
use yii\web\BadRequestHttpException;
use yii\web\Response;

class Export extends Action implements ServiceInterface
{
    /**
     * Types of request method
     */
    const REQUEST_METHOD_GET = 'GET';
    const REQUEST_METHOD_POST = 'POST';
    const TYPE_EXCEL = 'excel';
    /**
     * Types of export format
     */
    const TYPE_PDF = 'pdf';
    public $afterContent = null;
    public $attributes;
    public $beforeContent = null;
    public $beforeRender = null;
    public $contentView = null;
    public $pageSize = 'A3';
    public $orientation = 'portrait';
    /**
     * @var ActiveDataProvider
     */
    public $dataProvider;
    public $filename;
    public $format;
    /**
     * Search model name or instance
     *
     * @var string|ActiveRecord
     */
    public $modelClass;
    /**
     * Search method name
     *
     * @var string
     */
    public $searchMethod = 'search';
    /** TODO: Это и что-то еще относится только к excel. Подумать над тем,
     * чтобы вынести это в отдельное свойство (массив) $this->options например.
     * И вообще возможно над тем, чтобы к этому сервису были драйверы с каким-то более менее единым интерфейсом.
     * Чтобы можно было добавлять новые, например для экспорта в xml или csv
     */
    public $startColumn = 'A';
    public $startRow = 3;
    public $title;

    public static function generateStyles($columns)
    {
        /** TODO Check function code */
        $lastColumn = end($columns);
        $firstColumn = reset($columns);

        return [
            /** TODO Fix columnId and count dynamic range */
            $firstColumn['columnId'] . '3:' . $lastColumn['columnId'] . '3'  => [
                'font'      => [
                    'bold'  => true,
                    'color' => ['rgb' => '000000'],
                ],
                'alignment' => [
                    'horizontal' => Alignment::HORIZONTAL_CENTER,
                ],
            ],
            /** TODO Fix columnId and count dynamic range */
            $firstColumn['columnId'] . '4:' . $lastColumn['columnId'] . '10' => [
                'font'      => [
                    'color' => ['rgb' => '000000'],
                ],
                'alignment' => [
                    'horizontal' => Alignment::HORIZONTAL_CENTER,
                ],
            ],
        ];
    }

    /**
     * @throws InvalidConfigException
     * @throws Exception
     */
    public function excel()
    {
        $columns = $this->attributes;
        $sheetTitle = $this->title instanceof Closure ? call_user_func($this->title) : $this->title;
        /** TODO Fix it */
        $columns = ColumnHelper::setColumnsId($columns);

        if (!isset($this->beforeRender)) {
            /** @param Event $event */
            $this->beforeRender = function ($event) use ($columns, $sheetTitle) {
                /** @var Worksheet $sheet */
                $sheet = $event->sender->getSheet();
                $sheet->setCellValue('A1', $sheetTitle);
                $sheet->mergeCells('B1:H1');
                $sheet->setCellValue(
                    'B1',
                    'Generated By: ' . Yii::$app->params['companyName'] . ' || Generated On: ' . date("r")
                );

                $columns = ColumnHelper::setColumnsId($event->sender->attributes);
                $range = ArrayHelper::getColumn(ArrayHelper::toArray($columns), 'columnId', true);

                foreach ($range as $columnIndex => $columnID) {
                    $sheet->getColumnDimension($columnID)->setAutoSize(true);
                }

                $sheet->getDefaultRowDimension()->setRowHeight(20);
            };
        }

        $file = Yii::createObject([
            'class'  => ExcelFile::class,
            'sheets' => [
                $sheetTitle => [
                    'class'           => ActiveExcelSheet::class,
                    'startColumn'     => $this->startColumn,
                    'query'           => $this->dataProvider->query,
                    'attributes'      => $this->attributes,
                    'modelInstance'   => $this->modelClass,
                    'startRow'        => $this->startRow,
                    'formats'         => Export::getFormats($columns),
                    'formatters'      => Export::getFormattters($columns),
                    'types'           => Export::getTypes($columns),
                    'on beforeRender' => $this->beforeRender,
                ],
            ],
        ]);

        $file->send($this->filename . '.xlsx');
    }

    /**
     * @return mixed
     * @throws BadRequestHttpException
     * @throws Exception
     * @throws InvalidConfigException
     */
    public function exec()
    {
        switch ($this->format) {
            case static::TYPE_PDF:
                return $this->pdf(true);
            case static::TYPE_EXCEL:
                return $this->excel();
            default:
                throw new BadRequestHttpException('Wrong export format');
        }
    }

    public function getAttributes()
    {
        $attributes = [];

        if ($this->format === static::TYPE_PDF) {

            foreach ($this->attributes as $index => $attribute) {
                $attributes[$index] = $attribute;
            }

            return $attributes;
        }

        return $this->attributes;
    }

    public function getFormats($columns)
    {
        $result = [];

        foreach ($columns as $index => $column) {
            if ($column['format'] === 'datetime') {
                $result[$index] = 'dd/mm/yyyy hh:mm';
            } elseif ($column['format'] === 'decimal') {
                $result[$index] = NumberFormat::FORMAT_NUMBER_COMMA_SEPARATED1;
            }
        }

        return $result;
    }

    public function getFormattters($columns)
    {
        $result = [];

        foreach ($columns as $index => $column) {
            if ($column['format'] === 'datetime') {
                $result[$index] = function ($value) {
                    if (!empty($value)) {
                        return Date::PHPToExcel($value);
                    } else {
                        return '';
                    }
                };
            }
        }

        return $result;
    }

    public function getTypes($columns)
    {
        $result = [];

        foreach ($columns as $index => $column) {
            if (isset($column['type'])) {
                if ($column['type'] === 'decimal') {
                    $result[$index] = DataType::TYPE_NUMERIC;
                }
            }
        }

        return $result;
    }

    /**
     * Check if model is configured
     *
     * @throws InvalidConfigException
     */
    public function init()
    {
        if ($this->modelClass === null) {
            throw new InvalidConfigException(get_class($this) . '::$model must be set.');
        }

        if (is_string($this->modelClass)) {
            $this->modelClass = Yii::createObject($this->modelClass);
        }

        if (!$this->modelClass instanceof ActiveRecord) {
            throw new InvalidConfigException(get_class($this) . '::$model must be instance of ActiveRecord.');
        }
    }

    /**
     * @param bool $landscape
     *
     * @return mixed
     * @throws InvalidConfigException
     */
    public function pdf($landscape = false)
    {
        $pdf = Yii::createObject(Pdf::class, [
            [
                'user-style-sheet' => Yii::getAlias('@ffsoft/export/views/pdf/css/default.css'),
                'page-size'        => $this->pageSize,
                'orientation'      => $this->orientation,
                'footer-center'    => '[page]/[topage]',
            ],
        ]);

        $tmpFile = FileHelper::createTempFile();

        $this->dataProvider->sort = false;

        $htmlWriter = Yii::createObject([
            'class'           => HtmlWriter::class,
            'dataColumnClass' => DataColumn::class,
            'title'           => $this->title instanceof Closure ? call_user_func($this->title) : $this->title,
            'dataProvider'    => $this->dataProvider,
            'layout'          => "{items}\n",
            'columns'         => $this->getAttributes(),
            'filterPosition'  => false,
            'tmpFilePath'     => $tmpFile,
            'beforeContent'   => $this->beforeContent instanceof Closure ? call_user_func($this->beforeContent)
                : $this->beforeContent,
            'afterContent'    => $this->afterContent instanceof Closure ? call_user_func($this->afterContent)
                : $this->afterContent,
        ]);

        $htmlWriter->run();

        $homepage = file_get_contents($tmpFile);
//        echo $homepage;
//        exit;
        $pdf->addPage($homepage);
        $content = $pdf->toString();

        $response = Yii::$app->response;
        $response->format = Response::FORMAT_RAW;
        $headers = $response->getHeaders();

        $headers->set('Content-Type', 'application/pdf');
        $headers->set('Content-Transfer-Encoding', 'binary');
        $headers->set('Cache-Control', 'public, must-revalidate, max-age=0');
        $headers->set('Pragma', 'public');
        $headers->set('Expires', 'Sat, 26 Jul 1997 05:00:00 GMT');
        $headers->set('Last-Modified', gmdate('D, d M Y H:i:s') . ' GMT');

        if (!isset($_SERVER['HTTP_ACCEPT_ENCODING']) || empty($_SERVER['HTTP_ACCEPT_ENCODING'])) {
            // do not use length if server is using compression
            $headers->set('Content-Length', strlen($content));
        }

        $headers->set('Content-Disposition', 'attachment; ' . 'filename="' . $this->filename . '.pdf' . '"');

        return $content;
    }

    /**
     * @return bool
     * @throws BadRequestHttpException
     * @throws Exception
     * @throws InvalidConfigException
     */
    public function run()
    {
        $this->dataProvider = call_user_func([$this->modelClass, $this->searchMethod], $this->getRequestParams());
        $this->dataProvider->pagination = false;
        $this->format = $this->getRequestParams('exportType');

        return $this->exec();
    }

    /**
     * Extract param from request
     *
     * @param string $name
     * @param mixed  $defaultValue
     *
     * @return mixed
     */
    protected function getRequestParams($name = null, $defaultValue = null)
    {
        return Yii::$app->request->method === self::REQUEST_METHOD_GET
            ?
            Yii::$app->request->get($name, $defaultValue)
            :
            Yii::$app->request->post($name, $defaultValue);
    }
}
