<?php

use yii\web\View;
use common\widgets\GridView;
use ffsoft\export\helpers\HtmlRender;

/**
 * @var $this       View
 * @var $title      string
 * @var $content    string
 */
?>

<!DOCTYPE html>
<html>
<head></head>
<body>
<style>
    table {
        page-break-inside: auto
    }

    tr {
        page-break-inside: avoid;
        page-break-after: auto
    }

    thead {
        display: table-header-group
    }

    tfoot {
        display: table-footer-group
    }

    table {
        width: 100%;
        background-color: #fff;
        border-collapse: collapse;
    }

    .table {
        margin-bottom: 10px;
        width: 100%;
    }

    .table tr td {
        text-align: left;
        padding: 10px;
    }

    .table tr th {
        background-color: #6a96a0;
        border: 2px solid #6a96a0;
        font-weight: bold;
        text-align: center;
        color: white;
        padding: 15px;
        white-space: nowrap;

        /*background-color: #ababab;*/
        /*border: 2px solid #d6d6d6;*/
        /*font-weight: normal;*/
        /*text-align: center;*/
        /*color: black;*/
        /*padding: 10px;*/
        /*font-weight: bold;*/
    }


    .table tr th {
        border-right: 2px solid white;
    }

    .table tr th:last-child {
        border-right: 2px solid #6a96a0;
    }

    .table tr th.vertical-column-th {
        border-bottom: 2px solid white;
    }

    .table tr:last-child th.vertical-column-th {
        border-bottom: 2px solid #6a96a0;
    }


    .table tbody td {
        border: 2px solid #6a96a0;
        text-align: center;
        padding: 10px;
    }

    .vertical-column-header {
        width: 200px;
        text-align: left;
        font-weight: bold;
    }

    .vertical-column-th {
        width: 100px;
    }

    body {
        font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
        color: #5e5d52;
    }

    .pull-right {
        float: right;
    }
</style>
<div class="row">
    <div class="col-lg-12" style="text-align: right; font-size: 15px;">
        <?= Yii::t('common', 'Generated By: {companyName} || Generated On: ' . date("r"), [
            'companyName' => Yii::$app->params['companyName'],
        ]); ?>
        <hr style="margin-bottom: 30px;"/>
    </div>
</div>
<div class="row">
    <div class="col-lg-5 col-md-5 col-xs-5 col-sm-5">
        <img style="width: 300px;" src="<?= \yii\helpers\Url::to('/images/logos/fasfinLogo.png', true); ?>">
    </div>
    <div class="col-lg-5 col-md-5 col-xs-5 col-sm-5 pull-right">
        <h3 style="text-align: right; font-size: 30px;">
            <?= $title; ?>
        </h3>
    </div>
</div>
<div class="row" style="margin-top: 30px">
    <div class="col-lg-12">
        <?= $content; ?>
